DB_URL=mongodb+srv://root:root@springboot.s4nvmed.mongodb.net/?retryWrites=true&w=majority&appName=springboot
JWT_SECRET=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
EUREKA_URL=https://service-registry-uih1.onrender.com/eureka
